{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "node_modules/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["node_modules/**"]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "install": {
      "cache": false,
      "dependsOn": ["^install"]
    }
  }
}
